module.exports = {
    secretKey: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'work_record',
        user: 'postgres',
        password: '3301'
    },
    mongoDB: 'mongodb://localhost/work_record_stats'
}